[gd_scene load_steps=15 format=3 uid="uid://bogx8ffbnk2lk"]

[ext_resource type="Texture2D" uid="uid://cff1kc3w3ha4f" path="res://Little_Bits_Office_tileset/Office tiles/Little_Bits_office_walls.png" id="1_0s5ds"]
[ext_resource type="Script" uid="uid://cmyv20vrrl7x3" path="res://cubicle.gd" id="2_0ar53"]
[ext_resource type="Texture2D" uid="uid://bpyy77wxilux" path="res://Little_Bits_Office_tileset/Office tiles/Little_Bits_Office_Floors.png" id="2_6msfp"]
[ext_resource type="Texture2D" uid="uid://cx5wnyixx74s0" path="res://Little_Bits_Office_tileset/Office tiles/Little_Bits_office_objects.png" id="3_0ar53"]
[ext_resource type="AudioStream" uid="uid://bki2ppnqouwuh" path="res://pickupCoin.wav" id="5_0ar53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eknm7"]
atlas = ExtResource("1_0s5ds")
region = Rect2(88, 7, 47, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_it0x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eknm7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3a8x"]
atlas = ExtResource("2_6msfp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jnrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3a8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pafi"]
atlas = ExtResource("3_0ar53")
region = Rect2(91, 69, 39, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcbyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pafi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iw2jy"]
atlas = ExtResource("3_0ar53")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpw2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw2jy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s5ds"]
size = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_it0x3")
script = ExtResource("2_0ar53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 10)
scale = Vector2(2.0625, 2)
sprite_frames = SubResource("SpriteFrames_2jnrs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(-0.72727275, -3.5)
scale = Vector2(0.43162394, 0.5192308)
sprite_frames = SubResource("SpriteFrames_tcbyv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedSprite2D"]
position = Vector2(1.0549057, -13.740741)
scale = Vector2(0.8510351, 0.7808642)
sprite_frames = SubResource("SpriteFrames_xpw2m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_0s5ds")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0ar53")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
